{
  "name": "webp-encode-js",
  "version": "1.0.0",
  "description": "A frictionless WebP encoder for the browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "wds --node-resolve --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmsimons/webp-encode-js.git"
  },
  "author": "Bart Simons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmsimons/webp-encode-js/issues"
  },
  "homepage": "https://github.com/bmsimons/webp-encode-js#readme",
  "devDependencies": {
    "@web/dev-server": "^0.1.24"
  },
  "dependencies": {
    "@spectrum-web-components/dropzone": "^0.7.9",
    "@spectrum-web-components/illustrated-message": "^0.6.12",
    "@spectrum-web-components/link": "^0.9.7",
    "@spectrum-web-components/slider": "^0.10.8",
    "@vaadin/vaadin-upload": "^21.0.2"
  }
}
